{
  "name": "hap-server",
  "version": "0.0.1",
  "devDependencies": {
    "@types/bignum": "0.0.29",
    "@types/mdns": "0.0.31",
    "@types/node": "^6.0.81",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "bignum": "^0.12.5",
    "mdns": "^2.3.3",
    "sodium": "^2.0.1"
  }
}
